<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login Vera</title>
    <link rel="stylesheet" href="style-login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="title"><span>Form Login</span></div>
            <div class="content">
                <form id="loginForm">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <input type="text" id="username" placeholder="Masukkan email atau nomor telepon" required>
                    </div>
                    <div class="row">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" placeholder="Masukkan password" required>
                    </div>
                    <div class="pass"><a href="#">Lupa password?</a></div>
                    <div class="row button">
                        <input type="submit" value="Login">
                    </div>
                    <div class="signup-link">Belum punya akun? <a href="#">Daftar</a></div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
